const int __G_3 = -_1_73;
const int _20_R = -W_qw_, iden = (m__e_ + _s___) * L68__;
int lS___ = p_i7H % n40Ar;
int S5710 = (g____ + _aM_2) * __e16, __H_5 = (_I2G0 * _Ek_4) * (_TG6c / K29_2);
int E_e4b = (S__2B % _F_31) * (s_9__ - Q3_60), _3_f3;
int g_h5_, t___N = (Y_W5_ % _409f) - __R9_;

struct S_86_
{
	struct _2BH_ __Z_6;
} XWUS8;

struct O_41u
{
} QJA3q, RpC_2;

union V__80
{
	union _x___ _6013;
} _gd__, r_96_, F3h3_;

union pYLv3
{
} Y_T_Y, HJ_0_, A___O;

void __9_6(union _Z7__ ___N4, union _TFh6 __Fh_, union qF__2 __8_b)
{
	switch (__er_)
	{
	case 4:
	{
		union I715_ Q___3 = (H8OW_ % _10_0) + p4T9c;
		union __3_S _2__3 = ____I - _s175, b1___ = -uC_58;
		union jz9__ N396d = -t_1_2, _d___;
		union _52K_ _____, j_4__ = c143A % V3hz2;
	}
	case 4:
	{
		switch (C____)
		{
		case 81:
		{
			int _89_u = (_2891 + Wk11d) + _x6_a;
			struct No_W3 __Ps3 = __6RH % _ST7e, BbV01 = s_s29 + u43f_;
			int rw5_S = d_5__ + _3P_J, D_r6_;
			union __nC_ B58e_, Q_GBs = (__Pvi * _1_I_) % u0___;
		}
		}
		union K3_k5 hwSE9 = (LO01v * vT2_2) + (_a47t * __f4_);
		union e___8 hZ__5 = F4w_F + H7R_8, S_5f2 = (MBgc_ / L_B7c) / (QA948 / _8tJ1);
		struct ___9_ NlW9_ = -_0_SN, L_4n_;
		union fJ___ ____b, fB5_8 = -_1oZ_;
	}
	default:
	{
		struct U2g__ _724i;
		int G_7RY, _3_7e;
	}
	}
	return -_97__;
}

void _6__0()
{
	union __19q DL2a5;
	struct _tpE_ _d__R, d5E__;
}
