const int D4___ = C44W_;
const int p_1h_ = M83E_, _0r_l = _Su_8;

struct _d880
{
	void wdQ_0(int hn537)
	{
		union pM_M7 __x9T = _NUF7;
		struct __YA_ q4791 = _q_54, N_kwT;
		int s52_s, _i88T = _____;
		union vN_52 _1B_R = b__7U, ___0S = _4dZ_;
		return mS3__;
	}
	void S16Fy(struct _m__5 E__y_, union P____ _1H__, union ___C_ t10__)
	{
		struct t_68_ c2__3 = A7_32 % kV__1;
		union I49_7 h_1Y8 = -__dmE, _9_pO = _7_S1 / WY_1s;
		union ___29 __9ND = (o2C3P - J06__) - q_4j5, U5n__;
		union _545d _355_, HAXlq = (e_1B_ % ___8M) % (G0z_p / P_83T);
		return __rzQ;
	}
} __y2P;

struct _7_Z_
{
	union ___rt _t_44;
	struct U_jj4 ma0__;
};

union ___R_
{
	int _0s_f;
};

void __4F0()
{
	switch (T1_40)
	{
	case 683:
	{
		switch (d0c50)
		{
		case 883:
		{
			struct Jh_SD __c5b = X0TPQ;
			int _06GG = __c1b, _TY31;
			struct N_0_3 __86z, x6__d = _8865;
			union _A7_D _H_2u = __v_3, Z2__4 = aqvp_;
			int ___8_ = U_48_;
			union i_9__ _bdk_ = PG37_, e_5VH;
			struct G___1 M2Ar4, k__9_ = _839r;
			struct Zv__h __Gp_ = _441_, _7__p = ____4;
		}
		case 31:
		{
			switch (u9Q__)
			{
			case 295:
			{
				union Om12_ __s_3;
				int _I_19, Jp_h1;
			}
			}
			int _2rB_;
			struct _3Nj5 _2v54, _SQB0;
		}
		default:
		{
		}
		}
	}
	case 32:
	{
		struct _mb65 _QJ7_ = tR26_;
		int _9y_N = __y__, _6H_1;
		struct _E6qH NX7d_, gj_SJ = f5_FU;
		struct P_8T7 _2rI3 = __q_4, _1AK0 = _nV28;
		switch (r23V_)
		{
		case 3:
		{
			switch (_v3u_)
			{
			case 954:
			{
				int W58f_ = (__Sb5 / Z__fj) + ____x;
				struct r_2_J __Uo_ = (_0__a + q_3_p) / ON__7, a_i50 = _94_5 * O2vbg;
				int _059L = (t_Er7 + _Q__1) - (I__8_ / __7P_), H_97_;
				union yl6ks _F7_a, A_4N8 = (__F2e + _75J0) - (A5y13 / _2_m_);
				struct _210_ u9_7P;
				union Le6__ x_z_6, _Z5u6;
			}
			case 190:
			{
				int _B_HW = -y_FVj;
				int __qJW = (_G2_Y % __SW0) - _z7B9, _O__c = o_805 + v3u_1;
				union h8_s7 R_9_2 = -M_65_, _1_ZG;
				union b_5_7 _x7_8, _j_2v = m_6RS / _167y;
				struct _860C Kx4zh = (V_25r % h_v_p) * ZK5__;
				struct y4w_C X0RP_ = (HqQ3a / K_F__) + o__4_, N_3vG = -z0K9U;
				union GUh32 H0J_0 = k_6__ % U1_e6, _____;
				int H8_1_, _3___ = _xp_q / o9331;
			}
			}
		}
		default:
		{
			int uOl4_ = __Z8W * _1_9_;
			int I5g64 = (f_48_ % t1S_5) + _L_8_, fk__2 = -ko_42;
			union __55b m0U21 = (a5_39 / __S9d) % _bFE0, __9i_;
			int _G__4, F___4 = ___r5 * _46__;
		}
		}
	}
	}
}
