void <KW,4>
main <IDN,main>
( <SE,23>
) <SE,24>
{ <SE,25>
int <KW,1>
x <IDN,x>
= <OP,12>
2 <INT,2>
; <SE,27>
int <KW,1>
y <IDN,y>
= <OP,12>
3 <INT,3>
; <SE,27>
switch <KW,31>
( <SE,23>
x <IDN,x>
) <SE,24>
{ <SE,25>
case <KW,33>
1 <INT,1>
: <SE,35>
{ <SE,25>
y <IDN,y>
= <OP,12>
10 <INT,10>
; <SE,27>
break <KW,34>
; <SE,27>
} <SE,26>
case <KW,33>
2 <INT,2>
: <SE,35>
{ <SE,25>
y <IDN,y>
= <OP,12>
20 <INT,20>
; <SE,27>
func <IDN,func>
( <SE,23>
y <IDN,y>
) <SE,24>
; <SE,27>
break <KW,34>
; <SE,27>
} <SE,26>
default <KW,32>
: <SE,35>
{ <SE,25>
return <KW,5>
0 <INT,0>
; <SE,27>
} <SE,26>
} <SE,26>
} <SE,26>
