int <KW,1>
a <IDN,a>
= <OP,12>
1 <INT,1>
; <SE,27>
int <KW,1>
b <IDN,b>
= <OP,12>
1 <INT,1>
+ <OP,9>
1 <INT,1>
; <SE,27>
int <KW,1>
c <IDN,c>
= <OP,12>
1 <INT,1>
+ <OP,9>
1 <INT,1>
; <SE,27>
int <KW,1>
d <IDN,d>
= <OP,12>
1 <INT,1>
+ <OP,9>
1 <INT,1>
; <SE,27>
char <KW,3>
e <IDN,e>
= <OP,12>
'1' <CHAR,'1'>
; <SE,27>
char <KW,3>
f <IDN,f>
= <OP,12>
'1' <CHAR,'1'>
; <SE,27>
float <KW,2>
g <IDN,g>
= <OP,12>
1.1 <FLOAT,1.1>
; <SE,27>
float <KW,2>
h <IDN,h>
= <OP,12>
1.1 <FLOAT,1.1>
+ <OP,9>
1.2 <FLOAT,1.2>
; <SE,27>
int <KW,1>
main <IDN,main>
( <SE,23>
) <SE,24>
{ <SE,25>
return <KW,5>
0 <INT,0>
; <SE,27>
} <SE,26>
