union <KW,30>
my_union1 <IDN,my_union1>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
float <KW,2>
weight <IDN,weight>
; <SE,27>
} <SE,26>
u1 <IDN,u1>
, <SE,28>
u2 <IDN,u2>
; <SE,27>
union <KW,30>
my_union2 <IDN,my_union2>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
union <KW,30>
my_union1 <IDN,my_union1>
my_union <IDN,my_union>
; <SE,27>
struct <KW,29>
my_struct1 <IDN,my_struct1>
my_struct <IDN,my_struct>
; <SE,27>
} <SE,26>
u <IDN,u>
; <SE,27>
union <KW,30>
my_union3 <IDN,my_union3>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
char <KW,3>
id <IDN,id>
; <SE,27>
} <SE,26>
; <SE,27>
