struct <KW,29>
my_struct1 <IDN,my_struct1>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
void <KW,4>
my_func <IDN,my_func>
( <SE,23>
struct <KW,29>
a <IDN,a>
b <IDN,b>
, <SE,28>
int <KW,1>
my_int <IDN,my_int>
, <SE,28>
struct <KW,29>
my_struct <IDN,my_struct>
ccc <IDN,ccc>
) <SE,24>
{ <SE,25>
} <SE,26>
struct <KW,29>
my_struct <IDN,my_struct>
me <IDN,me>
; <SE,27>
} <SE,26>
s1 <IDN,s1>
, <SE,28>
s2 <IDN,s2>
; <SE,27>
struct <KW,29>
my_struct2 <IDN,my_struct2>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
void <KW,4>
my_func <IDN,my_func>
( <SE,23>
struct <KW,29>
a <IDN,a>
b <IDN,b>
, <SE,28>
int <KW,1>
my_int <IDN,my_int>
, <SE,28>
struct <KW,29>
my_struct <IDN,my_struct>
ccc <IDN,ccc>
) <SE,24>
{ <SE,25>
} <SE,26>
struct <KW,29>
my_struct <IDN,my_struct>
me <IDN,me>
; <SE,27>
} <SE,26>
s <IDN,s>
; <SE,27>
struct <KW,29>
my_struct3 <IDN,my_struct3>
{ <SE,25>
int <KW,1>
value <IDN,value>
; <SE,27>
void <KW,4>
my_func <IDN,my_func>
( <SE,23>
struct <KW,29>
a <IDN,a>
b <IDN,b>
, <SE,28>
int <KW,1>
my_int <IDN,my_int>
, <SE,28>
struct <KW,29>
my_struct <IDN,my_struct>
ccc <IDN,ccc>
) <SE,24>
{ <SE,25>
} <SE,26>
struct <KW,29>
my_struct <IDN,my_struct>
me <IDN,me>
; <SE,27>
union <KW,30>
my_union <IDN,my_union>
mu <IDN,mu>
; <SE,27>
} <SE,26>
; <SE,27>
