program: [['compUnit']]
compUnit: [['structDef', 'compUnit'], ['unionDef', 'compUnit'], ['$'], ['decl', 'compUnit'], ['switchBlock', 'compUnit'], ['funcDef', 'compUnit']]
decl: [['unionDecl'], ['constDecl'], ['varDecl'], ['structDecl']]
constDecl: [['const', 'bType', 'constDef', 'argConst', ';']]
argConst: [['$'], [',', 'constDef', 'argConst']]
constDef: [['Ident', '=', 'constInitVal']]
constInitVal: [['constExp']]
varDecl: [['bType', 'varDef', 'argVarDecl', ';']]
argVarDecl: [[',', 'varDef', 'argVarDecl'], ['$']]
varDef: [['Ident', 'argVarDef']]
argVarDef: [['$'], ['=', 'initVal']]
initVal: [['exp']]
bType: [['int'], ['float'], ['char']]
funcDef: [['funcType', 'Ident', '(', 'funcFParams', ')', 'block']]
funcType: [['void']]
funcFParams: [['$'], ['funcFParam', 'argFunctionF']]
argFunctionF: [[',', 'funcFParam', 'argFunctionF'], ['$']]
funcFParam: [['float', 'Ident'], ['int', 'Ident'], ['char', 'Ident']]
block: [['{', 'blockItem', '}']]
blockItem: [['int', 'varDef', 'argVarDecl', ';', 'blockItem'], ['char', 'varDef', 'argVarDecl', ';', 'blockItem'], ['$'], ['const', 'bType', 'constDef', 'argConst', ';', 'blockItem'], ['structDecl', 'blockItem'], ['stmt', 'blockItem'], ['float', 'varDef', 'argVarDecl', ';', 'blockItem'], ['unionDecl', 'blockItem']]
stmt: [['break'], ['exp', ';'], ['return', 'argExp', ';'], ['{', 'blockItem', '}'], [';']]
argExp: [['$'], ['exp']]
exp: [['assignExp']]
unaryExp: [['(', 'exp', ')'], ['!', 'unaryExp'], ['-', 'unaryExp'], ['Ident', 'callFunc'], ['INT'], ['+', 'unaryExp']]
callFunc: [['(', 'funcRParams', ')'], ['$']]
funcRParams: [['$'], ['funcRParam', 'argFunctionR']]
argFunctionR: [[',', 'funcRParam', 'argFunctionR'], ['$']]
funcRParam: [['assignExp']]
mulExp: [['(', 'exp', ')', 'mulExpAtom'], ['INT', 'mulExpAtom'], ['Ident', 'callFunc', 'mulExpAtom'], ['-', 'unaryExp', 'mulExpAtom'], ['+', 'unaryExp', 'mulExpAtom'], ['!', 'unaryExp', 'mulExpAtom']]
mulExpAtom: [['/', 'unaryExp', 'mulExpAtom'], ['%', 'unaryExp', 'mulExpAtom'], ['*', 'unaryExp', 'mulExpAtom'], ['$']]
addExp: [['-', 'unaryExp', 'mulExpAtom', 'addExpAtom'], ['+', 'unaryExp', 'mulExpAtom', 'addExpAtom'], ['!', 'unaryExp', 'mulExpAtom', 'addExpAtom'], ['INT', 'mulExpAtom', 'addExpAtom'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom']]
addExpAtom: [['+', 'mulExp', 'addExpAtom'], ['$'], ['-', 'mulExp', 'addExpAtom']]
relExp: [['+', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom'], ['-', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom'], ['INT', 'mulExpAtom', 'addExpAtom', 'relExpAtom'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom', 'relExpAtom'], ['!', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom', 'relExpAtom']]
relExpAtom: [['<', 'addExp', 'relExpAtom'], ['<=', 'addExp', 'relExpAtom'], ['$'], ['>=', 'addExp', 'relExpAtom'], ['>', 'addExp', 'relExpAtom']]
eqExp: [['!', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom'], ['-', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom'], ['INT', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom'], ['+', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom']]
eqExpAtom: [['!=', 'relExp', 'eqExpAtom'], ['$'], ['==', 'relExp', 'eqExpAtom']]
assignExp: [['-', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['+', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['INT', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['!', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom']]
assignExpAtom: [['$'], ['=', 'eqExp', 'assignExpAtom']]
constExp: [['-', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['+', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['INT', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['!', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom']]
switchBlock: [['switch', '(', 'unaryExp', ')', '{', 'caseBlock', 'argCaseBlock', 'defaultBlock', '}']]
caseBlock: [['case', 'constExp', ':', '{', 'switchBlockElem', '}']]
argCaseBlock: [['case', 'constExp', ':', '{', 'switchBlockElem', '}', 'argCaseBlock'], ['$']]
defaultBlock: [['default', ':', '{', 'switchBlockElem', '}'], ['$']]
switchBlockElem: [['+', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], ['return', 'argExp', ';', 'switchBlockElem'], ['-', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], ['(', 'exp', ')', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], ['$'], ['break', 'switchBlockElem'], ['!', 'unaryExp', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], ['INT', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], ['{', 'blockItem', '}', 'switchBlockElem'], ['Ident', 'callFunc', 'mulExpAtom', 'addExpAtom', 'relExpAtom', 'eqExpAtom', 'assignExpAtom', ';', 'switchBlockElem'], [';', 'switchBlockElem']]
structDef: [['struct', 'structType', '{', 'structBlockElem', '}', 'structVar', ';']]
structType: [['Ident']]
structBlockElem: [['void', 'Ident', '(', 'funcFParams', ')', 'block', 'structBlockElem'], ['float', 'varDef', 'argVarDecl', ';', 'structBlockElem'], ['$'], ['int', 'varDef', 'argVarDecl', ';', 'structBlockElem'], ['unionDecl', 'structBlockElem'], ['char', 'varDef', 'argVarDecl', ';', 'structBlockElem'], ['const', 'bType', 'constDef', 'argConst', ';', 'structBlockElem'], ['structDecl', 'structBlockElem']]
structVar: [['$'], ['Ident', 'argStructVar']]
argStructVar: [[',', 'Ident', 'argStructVar'], ['$']]
structDecl: [['struct', 'structType', 'Ident', ';']]
unionDef: [['union', 'unionType', '{', 'unionBlockElem', '}', 'unionVar', ';']]
unionType: [['Ident']]
unionBlockElem: [['float', 'varDef', 'argVarDecl', ';', 'unionBlockElem'], ['$'], ['unionDecl', 'unionBlockElem'], ['int', 'varDef', 'argVarDecl', ';', 'unionBlockElem'], ['struct', 'structType', 'Ident', ';', 'unionBlockElem'], ['char', 'varDef', 'argVarDecl', ';', 'unionBlockElem'], ['const', 'bType', 'constDef', 'argConst', ';', 'unionBlockElem']]
unionVar: [['Ident', 'argUnionVar'], ['$']]
argUnionVar: [[',', 'Ident', 'argUnionVar'], ['$']]
unionDecl: [['union', 'unionType', 'Ident', ';']]
