0	program#void	reduction
1	compUnit#void	reduction
2	funcDef#void	reduction
3	funcType#void	reduction
4	void#void	move
5	Ident#Ident	move
6	(#(	move
7	funcFParams#)	reduction
8	)#)	move
9	block#{	reduction
10	{#{	move
11	blockItem#const	reduction
12	const#const	move
13	bType#int	reduction
14	int#int	move
15	constDef#Ident	reduction
16	Ident#Ident	move
17	=#=	move
18	constInitVal#INT	reduction
19	constExp#INT	reduction
20	INT#INT	move
21	mulExpAtom#,	reduction
22	addExpAtom#,	reduction
23	relExpAtom#,	reduction
24	eqExpAtom#,	reduction
25	assignExpAtom#,	reduction
26	argConst#,	reduction
27	,#,	move
28	constDef#Ident	reduction
29	Ident#Ident	move
30	=#=	move
31	constInitVal#INT	reduction
32	constExp#INT	reduction
33	INT#INT	move
34	mulExpAtom#;	reduction
35	addExpAtom#;	reduction
36	relExpAtom#;	reduction
37	eqExpAtom#;	reduction
38	assignExpAtom#;	reduction
39	argConst#;	reduction
40	;#;	move
41	blockItem#return	reduction
42	stmt#return	reduction
43	return#return	move
44	argExp#Ident	reduction
45	exp#Ident	reduction
46	assignExp#Ident	reduction
47	Ident#Ident	move
48	callFunc#;	reduction
49	mulExpAtom#;	reduction
50	addExpAtom#;	reduction
51	relExpAtom#;	reduction
52	eqExpAtom#;	reduction
53	assignExpAtom#;	reduction
54	;#;	move
55	blockItem#}	reduction
56	}#}	move
57	compUnit##	reduction
58	###	accept
