0	program#union	reduction
1	compUnit#union	reduction
2	unionDef#union	reduction
3	union#union	move
4	unionType#Ident	reduction
5	Ident#Ident	move
6	{#{	move
7	unionBlockElem#int	reduction
8	int#int	move
9	varDef#Ident	reduction
10	Ident#Ident	move
11	argVarDef#;	reduction
12	argVarDecl#;	reduction
13	;#;	move
14	unionBlockElem#float	reduction
15	float#float	move
16	varDef#Ident	reduction
17	Ident#Ident	move
18	argVarDef#;	reduction
19	argVarDecl#;	reduction
20	;#;	move
21	unionBlockElem#}	reduction
22	}#}	move
23	unionVar#Ident	reduction
24	Ident#Ident	move
25	argUnionVar#,	reduction
26	,#,	move
27	Ident#Ident	move
28	argUnionVar#;	reduction
29	;#;	move
30	compUnit#union	reduction
31	unionDef#union	reduction
32	union#union	move
33	unionType#Ident	reduction
34	Ident#Ident	move
35	{#{	move
36	unionBlockElem#int	reduction
37	int#int	move
38	varDef#Ident	reduction
39	Ident#Ident	move
40	argVarDef#;	reduction
41	argVarDecl#;	reduction
42	;#;	move
43	unionBlockElem#union	reduction
44	unionDecl#union	reduction
45	union#union	move
46	unionType#Ident	reduction
47	Ident#Ident	move
48	Ident#Ident	move
49	;#;	move
50	unionBlockElem#struct	reduction
51	struct#struct	move
52	structType#Ident	reduction
53	Ident#Ident	move
54	Ident#Ident	move
55	;#;	move
56	unionBlockElem#}	reduction
57	}#}	move
58	unionVar#Ident	reduction
59	Ident#Ident	move
60	argUnionVar#;	reduction
61	;#;	move
62	compUnit#union	reduction
63	unionDef#union	reduction
64	union#union	move
65	unionType#Ident	reduction
66	Ident#Ident	move
67	{#{	move
68	unionBlockElem#int	reduction
69	int#int	move
70	varDef#Ident	reduction
71	Ident#Ident	move
72	argVarDef#;	reduction
73	argVarDecl#;	reduction
74	;#;	move
75	unionBlockElem#char	reduction
76	char#char	move
77	varDef#Ident	reduction
78	Ident#Ident	move
79	argVarDef#;	reduction
80	argVarDecl#;	reduction
81	;#;	move
82	unionBlockElem#}	reduction
83	}#}	move
84	unionVar#;	reduction
85	;#;	move
86	compUnit##	reduction
87	###	accept
