0	program#void	reduction
1	compUnit#void	reduction
2	funcDef#void	reduction
3	funcType#void	reduction
4	void#void	move
5	Ident#Ident	move
6	(#(	move
7	funcFParams#)	reduction
8	)#)	move
9	block#{	reduction
10	{#{	move
11	blockItem#int	reduction
12	int#int	move
13	varDef#Ident	reduction
14	Ident#Ident	move
15	argVarDef#=	reduction
16	=#=	move
17	initVal#INT	reduction
18	exp#INT	reduction
19	assignExp#INT	reduction
20	INT#INT	move
21	mulExpAtom#;	reduction
22	addExpAtom#;	reduction
23	relExpAtom#;	reduction
24	eqExpAtom#;	reduction
25	assignExpAtom#;	reduction
26	argVarDecl#;	reduction
27	;#;	move
28	blockItem#int	reduction
29	int#int	move
30	varDef#Ident	reduction
31	Ident#Ident	move
32	argVarDef#=	reduction
33	=#=	move
34	initVal#INT	reduction
35	exp#INT	reduction
36	assignExp#INT	reduction
37	INT#INT	move
38	mulExpAtom#;	reduction
39	addExpAtom#;	reduction
40	relExpAtom#;	reduction
41	eqExpAtom#;	reduction
42	assignExpAtom#;	reduction
43	argVarDecl#;	reduction
44	;#;	move
45	blockItem#int	reduction
46	int#int	move
47	varDef#=	error
