0	program#int	reduction
1	compUnit#int	reduction
2	decl#int	reduction
3	varDecl#int	reduction
4	bType#int	reduction
5	int#int	move
6	varDef#Ident	reduction
7	Ident#Ident	move
8	argVarDef#=	reduction
9	=#=	move
10	initVal#INT	reduction
11	exp#INT	reduction
12	assignExp#INT	reduction
13	INT#INT	move
14	mulExpAtom#;	reduction
15	addExpAtom#;	reduction
16	relExpAtom#;	reduction
17	eqExpAtom#;	reduction
18	assignExpAtom#;	reduction
19	argVarDecl#;	reduction
20	;#;	move
21	compUnit#void	reduction
22	funcDef#void	reduction
23	funcType#void	reduction
24	void#void	move
25	Ident#Ident	move
26	(#(	move
27	funcFParams#)	reduction
28	)#)	move
29	block#{	reduction
30	{#{	move
31	blockItem#int	reduction
32	int#int	move
33	varDef#Ident	reduction
34	Ident#Ident	move
35	argVarDef#=	reduction
36	=#=	move
37	initVal#INT	reduction
38	exp#INT	reduction
39	assignExp#INT	reduction
40	INT#INT	move
41	mulExpAtom#;	reduction
42	addExpAtom#;	reduction
43	relExpAtom#;	reduction
44	eqExpAtom#;	reduction
45	assignExpAtom#;	reduction
46	argVarDecl#;	reduction
47	;#;	move
48	blockItem#return	reduction
49	stmt#return	reduction
50	return#return	move
51	argExp#Ident	reduction
52	exp#Ident	reduction
53	assignExp#Ident	reduction
54	Ident#Ident	move
55	callFunc#+	reduction
56	mulExpAtom#+	reduction
57	addExpAtom#+	reduction
58	+#+	move
59	mulExp#Ident	reduction
60	Ident#Ident	move
61	callFunc#;	reduction
62	mulExpAtom#;	reduction
63	addExpAtom#;	reduction
64	relExpAtom#;	reduction
65	eqExpAtom#;	reduction
66	assignExpAtom#;	reduction
67	;#;	move
68	blockItem#}	reduction
69	}#}	move
70	compUnit##	reduction
71	###	accept
