0	program#struct	reduction
1	compUnit#struct	reduction
2	structDef#struct	reduction
3	struct#struct	move
4	structType#Ident	reduction
5	Ident#Ident	move
6	{#{	move
7	structBlockElem#int	reduction
8	int#int	move
9	varDef#Ident	reduction
10	Ident#Ident	move
11	argVarDef#;	reduction
12	argVarDecl#;	reduction
13	;#;	move
14	structBlockElem#void	reduction
15	void#void	move
16	Ident#Ident	move
17	(#(	move
18	funcFParams#struct	reduction
19	funcFParam#struct	reduction
20	struct#struct	move
21	structType#Ident	reduction
22	Ident#Ident	move
23	Ident#Ident	move
24	argFunctionF#,	reduction
25	,#,	move
26	funcFParam#int	reduction
27	int#int	move
28	Ident#Ident	move
29	argFunctionF#,	reduction
30	,#,	move
31	funcFParam#struct	reduction
32	struct#struct	move
33	structType#Ident	reduction
34	Ident#Ident	move
35	Ident#Ident	move
36	argFunctionF#)	reduction
37	)#)	move
38	block#{	reduction
39	{#{	move
40	blockItem#}	reduction
41	}#}	move
42	structBlockElem#struct	reduction
43	structDecl#struct	reduction
44	struct#struct	move
45	structType#Ident	reduction
46	Ident#Ident	move
47	Ident#Ident	move
48	;#;	move
49	structBlockElem#}	reduction
50	}#}	move
51	structVar#Ident	reduction
52	Ident#Ident	move
53	argStructVar#,	reduction
54	,#,	move
55	Ident#Ident	move
56	argStructVar#;	reduction
57	;#;	move
58	compUnit#struct	reduction
59	structDef#struct	reduction
60	struct#struct	move
61	structType#Ident	reduction
62	Ident#Ident	move
63	{#{	move
64	structBlockElem#int	reduction
65	int#int	move
66	varDef#Ident	reduction
67	Ident#Ident	move
68	argVarDef#;	reduction
69	argVarDecl#;	reduction
70	;#;	move
71	structBlockElem#void	reduction
72	void#void	move
73	Ident#Ident	move
74	(#(	move
75	funcFParams#struct	reduction
76	funcFParam#struct	reduction
77	struct#struct	move
78	structType#Ident	reduction
79	Ident#Ident	move
80	Ident#Ident	move
81	argFunctionF#,	reduction
82	,#,	move
83	funcFParam#int	reduction
84	int#int	move
85	Ident#Ident	move
86	argFunctionF#,	reduction
87	,#,	move
88	funcFParam#struct	reduction
89	struct#struct	move
90	structType#Ident	reduction
91	Ident#Ident	move
92	Ident#Ident	move
93	argFunctionF#)	reduction
94	)#)	move
95	block#{	reduction
96	{#{	move
97	blockItem#}	reduction
98	}#}	move
99	structBlockElem#struct	reduction
100	structDecl#struct	reduction
101	struct#struct	move
102	structType#Ident	reduction
103	Ident#Ident	move
104	Ident#Ident	move
105	;#;	move
106	structBlockElem#}	reduction
107	}#}	move
108	structVar#Ident	reduction
109	Ident#Ident	move
110	argStructVar#;	reduction
111	;#;	move
112	compUnit#struct	reduction
113	structDef#struct	reduction
114	struct#struct	move
115	structType#Ident	reduction
116	Ident#Ident	move
117	{#{	move
118	structBlockElem#int	reduction
119	int#int	move
120	varDef#Ident	reduction
121	Ident#Ident	move
122	argVarDef#;	reduction
123	argVarDecl#;	reduction
124	;#;	move
125	structBlockElem#void	reduction
126	void#void	move
127	Ident#Ident	move
128	(#(	move
129	funcFParams#struct	reduction
130	funcFParam#struct	reduction
131	struct#struct	move
132	structType#Ident	reduction
133	Ident#Ident	move
134	Ident#Ident	move
135	argFunctionF#,	reduction
136	,#,	move
137	funcFParam#int	reduction
138	int#int	move
139	Ident#Ident	move
140	argFunctionF#,	reduction
141	,#,	move
142	funcFParam#struct	reduction
143	struct#struct	move
144	structType#Ident	reduction
145	Ident#Ident	move
146	Ident#Ident	move
147	argFunctionF#)	reduction
148	)#)	move
149	block#{	reduction
150	{#{	move
151	blockItem#}	reduction
152	}#}	move
153	structBlockElem#struct	reduction
154	structDecl#struct	reduction
155	struct#struct	move
156	structType#Ident	reduction
157	Ident#Ident	move
158	Ident#Ident	move
159	;#;	move
160	structBlockElem#union	reduction
161	unionDecl#union	reduction
162	union#union	move
163	unionType#Ident	reduction
164	Ident#Ident	move
165	Ident#Ident	move
166	;#;	move
167	structBlockElem#}	reduction
168	}#}	move
169	structVar#;	reduction
170	;#;	move
171	compUnit##	reduction
172	###	accept
