0	program#void	reduction
1	compUnit#void	reduction
2	funcDef#void	reduction
3	funcType#void	reduction
4	void#void	move
5	Ident#Ident	move
6	(#(	move
7	funcFParams#)	reduction
8	)#)	move
9	block#{	reduction
10	{#{	move
11	blockItem#int	reduction
12	int#int	move
13	varDef#Ident	reduction
14	Ident#Ident	move
15	argVarDef#,	reduction
16	argVarDecl#,	reduction
17	,#,	move
18	varDef#Ident	reduction
19	Ident#Ident	move
20	argVarDef#,	reduction
21	argVarDecl#,	reduction
22	,#,	move
23	varDef#Ident	reduction
24	Ident#Ident	move
25	argVarDef#;	reduction
26	argVarDecl#;	reduction
27	;#;	move
28	blockItem#Ident	reduction
29	stmt#Ident	reduction
30	exp#Ident	reduction
31	assignExp#Ident	reduction
32	Ident#Ident	move
33	callFunc#=	reduction
34	mulExpAtom#=	reduction
35	addExpAtom#=	reduction
36	relExpAtom#=	reduction
37	eqExpAtom#=	reduction
38	assignExpAtom#=	reduction
39	=#=	move
40	eqExp#INT	reduction
41	INT#INT	move
42	mulExpAtom#;	reduction
43	addExpAtom#;	reduction
44	relExpAtom#;	reduction
45	eqExpAtom#;	reduction
46	assignExpAtom#;	reduction
47	;#;	move
48	blockItem#Ident	reduction
49	stmt#Ident	reduction
50	exp#Ident	reduction
51	assignExp#Ident	reduction
52	Ident#Ident	move
53	callFunc#=	reduction
54	mulExpAtom#=	reduction
55	addExpAtom#=	reduction
56	relExpAtom#=	reduction
57	eqExpAtom#=	reduction
58	assignExpAtom#=	reduction
59	=#=	move
60	eqExp#INT	reduction
61	INT#INT	move
62	mulExpAtom#;	reduction
63	addExpAtom#;	reduction
64	relExpAtom#;	reduction
65	eqExpAtom#;	reduction
66	assignExpAtom#;	reduction
67	;#;	move
68	blockItem#Ident	reduction
69	stmt#Ident	reduction
70	exp#Ident	reduction
71	assignExp#Ident	reduction
72	Ident#Ident	move
73	callFunc#=	reduction
74	mulExpAtom#=	reduction
75	addExpAtom#=	reduction
76	relExpAtom#=	reduction
77	eqExpAtom#=	reduction
78	assignExpAtom#=	reduction
79	=#=	move
80	eqExp#INT	reduction
81	INT#INT	move
82	mulExpAtom#;	reduction
83	addExpAtom#;	reduction
84	relExpAtom#;	reduction
85	eqExpAtom#;	reduction
86	assignExpAtom#;	reduction
87	;#;	move
88	blockItem#return	reduction
89	stmt#return	reduction
90	return#return	move
91	argExp#Ident	reduction
92	exp#Ident	reduction
93	assignExp#Ident	reduction
94	Ident#Ident	move
95	callFunc#+	reduction
96	mulExpAtom#+	reduction
97	addExpAtom#+	reduction
98	+#+	move
99	mulExp#Ident	reduction
100	Ident#Ident	move
101	callFunc#;	reduction
102	mulExpAtom#;	reduction
103	addExpAtom#;	reduction
104	relExpAtom#;	reduction
105	eqExpAtom#;	reduction
106	assignExpAtom#;	reduction
107	;#;	move
108	blockItem#}	reduction
109	}#}	move
110	compUnit##	reduction
111	###	accept
