0	program#void	reduction
1	compUnit#void	reduction
2	funcDef#void	reduction
3	funcType#void	reduction
4	void#void	move
5	Ident#Ident	move
6	(#(	move
7	funcFParams#)	reduction
8	)#)	move
9	block#{	reduction
10	{#{	move
11	blockItem#int	reduction
12	decl#int	reduction
13	varDecl#int	reduction
14	bType#int	reduction
15	int#int	move
16	varDef#Ident	reduction
17	Ident#Ident	move
18	argVarDef#=	reduction
19	=#=	move
20	initVal#INT	reduction
21	exp#INT	reduction
22	assignExp#INT	reduction
23	eqExp#INT	reduction
24	relExp#INT	reduction
25	addExp#INT	reduction
26	mulExp#INT	reduction
27	unaryExp#INT	reduction
28	primaryExp#INT	reduction
29	number#INT	reduction
30	INT#INT	move
31	mulExpAtom#;	reduction
32	addExpAtom#;	reduction
33	relExpAtom#;	reduction
34	eqExpAtom#;	reduction
35	assignExpAtom#;	reduction
36	argVarDecl#;	reduction
37	;#;	move
38	blockItem#int	reduction
39	decl#int	reduction
40	varDecl#int	reduction
41	bType#int	reduction
42	int#int	move
43	varDef#Ident	reduction
44	Ident#Ident	move
45	argVarDef#=	reduction
46	=#=	move
47	initVal#INT	reduction
48	exp#INT	reduction
49	assignExp#INT	reduction
50	eqExp#INT	reduction
51	relExp#INT	reduction
52	addExp#INT	reduction
53	mulExp#INT	reduction
54	unaryExp#INT	reduction
55	primaryExp#INT	reduction
56	number#INT	reduction
57	INT#INT	move
58	mulExpAtom#;	reduction
59	addExpAtom#;	reduction
60	relExpAtom#;	reduction
61	eqExpAtom#;	reduction
62	assignExpAtom#;	reduction
63	argVarDecl#;	reduction
64	;#;	move
65	blockItem#switch	reduction
66	switchBlock#switch	reduction
67	switch#switch	move
68	(#(	move
69	unaryExp#Ident	reduction
70	Ident#Ident	move
71	callFunc#)	reduction
72	)#)	move
73	{#{	move
74	caseBlock#case	reduction
75	case#case	move
76	constExp#INT	reduction
77	assignExp#INT	reduction
78	eqExp#INT	reduction
79	relExp#INT	reduction
80	addExp#INT	reduction
81	mulExp#INT	reduction
82	unaryExp#INT	reduction
83	primaryExp#INT	reduction
84	number#INT	reduction
85	INT#INT	move
86	mulExpAtom#:	reduction
87	addExpAtom#:	reduction
88	relExpAtom#:	reduction
89	eqExpAtom#:	reduction
90	assignExpAtom#:	reduction
91	:#:	move
92	{#{	move
93	switchBlockElem#Ident	reduction
94	stmt#Ident	reduction
95	exp#Ident	reduction
96	assignExp#Ident	reduction
97	eqExp#Ident	reduction
98	relExp#Ident	reduction
99	addExp#Ident	reduction
100	mulExp#Ident	reduction
101	unaryExp#Ident	reduction
102	Ident#Ident	move
103	callFunc#=	reduction
104	mulExpAtom#=	reduction
105	addExpAtom#=	reduction
106	relExpAtom#=	reduction
107	eqExpAtom#=	reduction
108	assignExpAtom#=	reduction
109	=#=	move
110	eqExp#INT	reduction
111	relExp#INT	reduction
112	addExp#INT	reduction
113	mulExp#INT	reduction
114	unaryExp#INT	reduction
115	primaryExp#INT	reduction
116	number#INT	reduction
117	INT#INT	move
118	mulExpAtom#;	reduction
119	addExpAtom#;	reduction
120	relExpAtom#;	reduction
121	eqExpAtom#;	reduction
122	assignExpAtom#;	reduction
123	;#;	move
124	switchBlockElem#break	reduction
125	stmt#break	reduction
126	break#break	move
127	switchBlockElem#;	reduction
128	stmt#;	reduction
129	;#;	move
130	switchBlockElem#}	reduction
131	}#}	move
132	argCaseBlock#case	reduction
133	caseBlock#case	reduction
134	case#case	move
135	constExp#INT	reduction
136	assignExp#INT	reduction
137	eqExp#INT	reduction
138	relExp#INT	reduction
139	addExp#INT	reduction
140	mulExp#INT	reduction
141	unaryExp#INT	reduction
142	primaryExp#INT	reduction
143	number#INT	reduction
144	INT#INT	move
145	mulExpAtom#:	reduction
146	addExpAtom#:	reduction
147	relExpAtom#:	reduction
148	eqExpAtom#:	reduction
149	assignExpAtom#:	reduction
150	:#:	move
151	{#{	move
152	switchBlockElem#Ident	reduction
153	stmt#Ident	reduction
154	exp#Ident	reduction
155	assignExp#Ident	reduction
156	eqExp#Ident	reduction
157	relExp#Ident	reduction
158	addExp#Ident	reduction
159	mulExp#Ident	reduction
160	unaryExp#Ident	reduction
161	Ident#Ident	move
162	callFunc#=	reduction
163	mulExpAtom#=	reduction
164	addExpAtom#=	reduction
165	relExpAtom#=	reduction
166	eqExpAtom#=	reduction
167	assignExpAtom#=	reduction
168	=#=	move
169	eqExp#INT	reduction
170	relExp#INT	reduction
171	addExp#INT	reduction
172	mulExp#INT	reduction
173	unaryExp#INT	reduction
174	primaryExp#INT	reduction
175	number#INT	reduction
176	INT#INT	move
177	mulExpAtom#;	reduction
178	addExpAtom#;	reduction
179	relExpAtom#;	reduction
180	eqExpAtom#;	reduction
181	assignExpAtom#;	reduction
182	;#;	move
183	switchBlockElem#Ident	reduction
184	stmt#Ident	reduction
185	exp#Ident	reduction
186	assignExp#Ident	reduction
187	eqExp#Ident	reduction
188	relExp#Ident	reduction
189	addExp#Ident	reduction
190	mulExp#Ident	reduction
191	unaryExp#Ident	reduction
192	Ident#Ident	move
193	callFunc#(	reduction
194	(#(	move
195	funcRParams#Ident	reduction
196	funcRParam#Ident	reduction
197	exp#Ident	reduction
198	assignExp#Ident	reduction
199	eqExp#Ident	reduction
200	relExp#Ident	reduction
201	addExp#Ident	reduction
202	mulExp#Ident	reduction
203	unaryExp#Ident	reduction
204	Ident#Ident	move
205	callFunc#)	reduction
206	mulExpAtom#)	reduction
207	addExpAtom#)	reduction
208	relExpAtom#)	reduction
209	eqExpAtom#)	reduction
210	assignExpAtom#)	reduction
211	argFunctionR#)	reduction
212	)#)	move
213	mulExpAtom#;	reduction
214	addExpAtom#;	reduction
215	relExpAtom#;	reduction
216	eqExpAtom#;	reduction
217	assignExpAtom#;	reduction
218	;#;	move
219	switchBlockElem#break	reduction
220	stmt#break	reduction
221	break#break	move
222	switchBlockElem#;	reduction
223	stmt#;	reduction
224	;#;	move
225	switchBlockElem#}	reduction
226	}#}	move
227	argCaseBlock#default	reduction
228	defaultBlock#default	reduction
229	default#default	move
230	:#:	move
231	{#{	move
232	switchBlockElem#return	reduction
233	stmt#return	reduction
234	return#return	move
235	argExp#INT	reduction
236	exp#INT	reduction
237	assignExp#INT	reduction
238	eqExp#INT	reduction
239	relExp#INT	reduction
240	addExp#INT	reduction
241	mulExp#INT	reduction
242	unaryExp#INT	reduction
243	primaryExp#INT	reduction
244	number#INT	reduction
245	INT#INT	move
246	mulExpAtom#;	reduction
247	addExpAtom#;	reduction
248	relExpAtom#;	reduction
249	eqExpAtom#;	reduction
250	assignExpAtom#;	reduction
251	;#;	move
252	switchBlockElem#}	reduction
253	}#}	move
254	}#}	move
255	blockItem#}	reduction
256	}#}	move
257	compUnit##	reduction
258	###	accept
